<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AP E-COMMERCE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
        <!-- HEADER START -->
     <header>
        <div class="fl container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo_nav.png" alt=""></a>
            </div>
            <div class="logo2">
                <a href="index.html"><img src="./images/logo2.png" alt=""></a>
            </div>
            
            <div class="ko">
                <div class="bt">
                    <img  onclick="toggleMenuu()" src="./images/menu.png" alt="">
                    <a href="katalog.html">Каталог</a> 
                </div>
                <div class="bt2" onclick="toggleMenuu()">
                    <img src="./images/menu.png" alt="">
                </div>
                <div class="sub-menu-wrap ass" id="subMenuu">
                    <div class="sub-menu">
                        <div class="grid container">
                            <div class="tx">
                                <ul>
                                    <li><a href="#">Молоко, сыр, яйцо</a></li>
                                    <li><a href="#">Хлеб</a></li>
                                    <li><a href="#">Фрукты и овощи</a></li>
                                    <li><a href="#">Замороженные продукты</a></li>
                                </ul>
                            </div>
                            <div class="tx">
                                <ul>
                                    <li><a href="#">Напитки</a></li>
                                    <li><a href="#">Кондитерские изделия</a></li>
                                    <li><a href="#">Чай, кофе</a></li>
                                </ul>
                            </div>
                            <div class="tx">
                                <ul>
                                    <li><a href="#">Бакалея</a></li>
                                    <li><a href="#">Здоровое питание</a></li>
                                    <li><a href="#">Зоотовары</a></li>
                                </ul>
                            </div>
                            <div class="tx">
                                <ul>
                                    <li><a href="#">Непродовольственные товары</a></li>
                                    <li><a href="#">Детское питание</a></li>
                                    <li><a href="#">Мясо, птица, колбаса</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box search">
                <input class="tex" type="text" placeholder="Найти товар">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="icon">
                <a href="#" class="favorite">
                    <!-- <i class="fa-regular fa-heart"></i> -->
                    <img class="a" src="./images/Shape (Stroke).png" alt="">
                    <p>Избранное</p>
                    <span class="count" id="count">0</span>
                </a>
                <a href="#">
                    <img class="a" src="./images/Frame 211.png" alt="">
                    <p>продукты</p>
                </a>

                <a href="#" class="cart_length">
                    <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                    <img class="a2" src="./images/cart.png" alt="">
                    <p>Корзина</p>
                    <span class="count" id="count">0</span>
                </a>
            </div>
            <!-- <div class="men">
                <div class="table_center">
                    <div class="drop-down">
                    <div id="dropDown" class="drop-down__button">
                        <img src="/images/avatar.png" alt="">
                        <span class="drop-down__name">Алексей</span>
                        <img src="./images/Shape (Stroke)a.png" alt="">        
                    </div>
                    
                    <div class="drop-down__menu-box">
                        <ul class="drop-down__menu">
                        <a href="#" style="text-decoration: none;"><li data-name="profile" class="drop-down__item">Профиль <svg version="1.1" class="drop-down__item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 350 350" style="enable-background:new 0 0 350 350;" xml:space="preserve">
                            <g>
                            <path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587   C104.535,132.855,136.084,171.173,175,171.173z"></path>
                            <path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"></path>
                            <path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"></path>
                            <path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761   s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131   c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496   c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"></path>
                            </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                            <g></g><g></g><g></g><g></g>
                        </svg></li>
                        </a>
                            <li data-name="dashboard" class="drop-down__item">Выйти  <svg version="1.1" class="drop-down__item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.626px" height="511.627px" viewBox="0 0 511.626 511.627" style="enable-background:new 0 0 511.626 511.627;" xml:space="preserve">
                <g>
                <path d="M491.361,211.274c-13.511-31.599-31.689-58.813-54.529-81.658c-22.839-22.841-50.059-41.017-81.659-54.53   c-31.601-13.513-64.713-20.271-99.359-20.271c-34.644,0-67.762,6.759-99.357,20.271c-31.595,13.518-58.813,31.689-81.653,54.53   c-22.845,22.845-41.018,50.059-54.534,81.658C6.757,242.873,0,275.988,0,310.631c0,49.865,13.418,95.838,40.256,137.903   c3.614,5.52,8.754,8.278,15.417,8.278h400.281c6.66,0,11.8-2.759,15.414-8.278c26.84-42.254,40.258-88.224,40.258-137.903   C511.626,275.988,504.872,242.873,491.361,211.274z M229.973,102.069c7.142-7.139,15.752-10.709,25.84-10.709   c10.089,0,18.699,3.571,25.838,10.709c7.139,7.135,10.711,15.749,10.711,25.837s-3.572,18.699-10.711,25.837   s-15.749,10.709-25.838,10.709c-10.088,0-18.702-3.571-25.84-10.709c-7.135-7.139-10.707-15.749-10.707-25.837   S222.834,109.205,229.973,102.069z M98.929,336.469c-7.138,7.135-15.752,10.715-25.84,10.715c-10.085,0-18.699-3.58-25.837-10.715   c-7.139-7.132-10.705-15.749-10.705-25.838c0-10.088,3.566-18.698,10.705-25.837s15.752-10.708,25.837-10.708   c10.088,0,18.706,3.569,25.84,10.708c7.135,7.139,10.707,15.749,10.707,25.837C109.636,320.72,106.064,329.33,98.929,336.469z    M153.748,208.562c-7.142,7.137-15.752,10.709-25.841,10.709c-10.089,0-18.702-3.576-25.841-10.709   c-7.135-7.135-10.706-15.749-10.706-25.837s3.567-18.699,10.706-25.837c7.142-7.139,15.752-10.709,25.841-10.709   c10.088,0,18.702,3.571,25.841,10.709c7.135,7.139,10.706,15.749,10.706,25.837C164.454,192.81,160.882,201.423,153.748,208.562z    M315.482,210.99l-28.839,109.062c9.524,6.468,16.376,15.126,20.564,25.98c4.182,10.849,4.757,21.984,1.711,33.404   c-3.806,14.657-12.278,25.793-25.413,33.403c-13.135,7.614-27.026,9.521-41.686,5.712c-14.653-3.806-25.791-12.275-33.402-25.41   c-7.611-13.138-9.514-27.027-5.708-41.688c3.044-11.416,9.04-20.79,17.987-28.113c8.944-7.333,19.126-11.468,30.546-12.422   l28.837-109.064c1.331-4.948,4.186-8.711,8.562-11.281c4.381-2.565,8.945-3.184,13.706-1.853c4.764,1.334,8.425,4.139,10.991,8.42   C315.914,201.427,316.625,206.042,315.482,210.99z M357.882,208.562c-7.139-7.135-10.711-15.749-10.711-25.837   s3.572-18.699,10.711-25.837s15.749-10.709,25.838-10.709c10.088,0,18.698,3.571,25.837,10.709s10.712,15.749,10.712,25.837   c0,10.085-3.573,18.699-10.712,25.837c-7.139,7.137-15.749,10.709-25.837,10.709C373.631,219.271,365.021,215.699,357.882,208.562z    M464.374,336.469c-7.139,7.135-15.749,10.715-25.837,10.715c-10.089,0-18.699-3.58-25.838-10.715   c-7.139-7.132-10.708-15.749-10.708-25.838c0-10.088,3.569-18.698,10.708-25.837s15.749-10.708,25.838-10.708   c10.088,0,18.698,3.569,25.837,10.708s10.704,15.749,10.704,25.837C475.078,320.72,471.512,329.33,464.374,336.469z"></path>
                </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
                </g><g></g><g></g><g></g><g></g>
                        </svg></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div> -->
            <div class="M">
                <div class="popups-cont">
                <div class="popups-cont__overlay"></div>
                <div class="popup">
                        <div class="popup__pieces"></div>
                        <div class="popup__content">
                        <div class="popup__close"></div><br><br><br>
                        <div class="fl">
                            <h3 class="popup__heading">Вход</h3>
                            <form>
                                <label style="color: #8F8F8F;" for="">Telefon</label><br>
                                <input type="tel" name="" id="phone" placeholder="(555)-07-77" /><br><br><br>
                                <button type="submit">Вход</button>
                                <div class="y">
                                    <a href="#">Регистрация</a>
                                    <a href="#">Забыли пароль?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
                <div id="as" style="display: flex; align-items: center; gap: 15px;" class="a popup-btn">
                <img src="./images/avatar.png"/>Алексей <img src="./images/Shape (Stroke)a.png" alt="">
                </div>
            </div>
            <!-- <div class="men2" class="popup-btn">
                <img class="a" src="./images/avatar.png" alt="" onclick="toggleMenu()" >
                <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="./images/avatar.png" alt="">
                        <h3>Алексей</h3>
                    </div>
                    
                    <hr>
                    <a href="#" class="sub-menu-link">
                        <img src="./images/profile.png" alt="">
                        <p>Edit Profile</p>
                        <span><i class="fa-solid fa-chevron-right"></i></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="./images/setting.png" alt="">
                        <p>Settings & Privacy</p>
                        <span><i class="fa-solid fa-chevron-right"></i></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="./images/logout.png" alt="">
                        <p>Logout</p>
                        <span><i class="fa-solid fa-chevron-right"></i></span>
                    </a> 

                </div>
                </div>
            </div>  -->
        </div>
        <div id="nav-link-all">
            <section>
                <div class="wrapper">
                    <input type="radio" name="slider" id="menu-btn">
                    <input type="radio" name="slider" id="close-btn">
                    <ul class="nav-links">
                        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                        <li><a class="a" href="index.html">Home</a></li>
                        <li><a class="a" href="./all_products.html">All product</a></li>
                        <li><a class="a" href="./Tovar.html">Goods</a></li>
                        <li><a class="a" href="./about.html">About</a></li>
                        <li><a class="a" href="./kontact.html">Contact</a></li>
                        <li><a class="a" href="./vakansi.html">Vacancy</a></li>
                        <li>
                        <a href="#" class="desktop-item">Samariddin Menu</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item">Mega Menu</label>
                        <div class="mega-box">
                            <div class="content">
                            <div class="row">
                                <img src="./images/samariddin.jpg" alt="">
                            </div>
                            <div class="row">
                                <h2>Design Services</h2>
                                <ul class="mega-links">
                                <li><a href="#">Graphics</a></li>
                                <li><a href="#">Vectors</a></li>
                                <li><a href="#">Business cards</a></li>
                                <li><a href="#">Custom logo</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <h2>Email Services</h>
                                <ul class="mega-links">
                                <li><a href="#">Personal Email</a></li>
                                <li><a href="#">Business Email</a></li>
                                <li><a href="#">Mobile Email</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <h2>Security services</h>
                                <ul class="mega-links">
                                <li><a href="#">Site Seal</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Privacy Seal</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        </li>
                        <li>
                        <a href="#" class="desktop-item">Menu</a>
                        <input type="checkbox" id="showDrop">
                        <label for="showDrop" class="mobile-item">Dropdown</label>
                        <ul class="drop-menu">
                            <li><a href="https://www.instagram.com/samariddin_nurmamatov/" target="_blank">Samariddin instagrami</a></li>
                            <li><a href="#">Samariddin Facebook</a></li>
                            <li><a href="#">Samariddin Youtube</a></li>
                            <li><a href="#">Samariddin Twitter</a></li>
                        </ul>
                        </li>
                    </ul>
                    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
                </div>
            </section>
        </div>
    </header> 
    <!-- HEADER END -->
    
    <main>
      <section>
        <div class="container">
          <div class="row favorite-row">

          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./js/const.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/favorite.js"></script>
  </body>
</html>
